{
  "domain": "g7_link",
  "name": "3ds",
  "after_dependencies": [
    "camera"
  ],
  "codeowners": [
    "@keidischoi"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/keidischoi/ha-3ds-link",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/keidischoi/ha-3ds-link/issues",
  "requirements": [],
  "version": "0.2.1"
}
